    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <style>
          .title {
          background: #60A600;
          color: #C4FF73; 
          }
                    
          .date { font-size: 4.5em; position: relative; right: 1100px; }
       .date ruby { background: #ff0000 ; color: #e18b00; }
       .date rt { background: #00ff00 ; color: #000; padding: 2px; float: right; }

  .block1 { 
     
      background: #fc0; 
      padding: 5px; 
      border: solid 3px blue;
      float: right; 
      position: relative; 
      top: 0px; 
      right: 5px; 
    
     }
     
     
 .opros {
     border: solid 2px #45688E ;
     
 }
        </style>

        <script type="text/javascript" src="scripts/my.js"></script>

        <title>
          ДОБРОЕ УТРО
        </title>

          <link rel="shortcut icon" href="assets/Troll Face.png" type="image/png">

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>



      </head>



        <body background="assets/876.jpg">                                      

        <img src="https://iplogger.com/1lgP6" alt="iplogger.ru - IP Logging Service" border="0">
                 

            
        <header>
          <hgroup> 
            <h1 align="center" class="title">
              ♛ Самый крутой сайт мира ♛
            </h1>
             

            


            <h2 align="center">
            Здарова
            </h2>
              <h2 align="center">
          ПРЫВЕТ
            </h2>
              <h2 align="center">                             
            
            </h2>

          </hgroup>
        </header>


                  <img  eight="125" width="100" src="assets/MaNi.gif">



  <div class="block1">
        <section>
          <article>
            
           
            </div>




               <details>
              <summary>
                ⇦ вевалди
              </summary>
              <summary>
                <h3>
                  Антонио Вивальди - Зима
                </h3>
                 
                <audio controls src="music/Vivaldi-zima.mp3"></audio>

                <h3>
                  Антонио Вивальди - Весна
                </h3>

                <audio controls src="music/Vivaldi-vesna.mp3"></audio>

                <h3>
                  Антонио Вивальди - Лето
                </h3>
                 
                <audio controls src="music/Vivaldi-leto.mp3"></audio>

                <h3>
                  Антонио Вивальди - Осень
                </h3>
                 
                <audio controls src="music/Vivaldi-ocen.mp3"></audio>
             </details>


            

    <img src="assets/Lolphest.gif" >  

       

     <div id="disqus_thread"></div>
      <script>
      /**
      * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
      */

      var disqus_config = function () {
      //this.page.url = green-fire-main; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "very-cool-page"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (funct() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');

      s.src = '//green-fire.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
     <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </body>
      
    </html> 

      
   
